#play.filters.disabled+=play.filters.csrf.CSRFFilter


# example database
#slick.dbs.example.profile = "slick.jdbc.MySQLProfile$"
#slick.dbs.example.db.driver = "com.mysql.cj.jdbc.Driver"
#slick.dbs.example.db.url = "jdbc:mysql://localhost/example?serverTimezone=UTC"
#slick.dbs.example.db.user = "root"
#slick.dbs.example.db.password = "MySQL2468012345"
#
# oversitedb database
#slick.dbs.oversitedb.profile = "slick.jdbc.MySQLProfile$"
#slick.dbs.oversitedb.db.driver = "com.mysql.cj.jdbc.Driver"
#slick.dbs.oversitedb.db.url = "jdbc:mysql://localhost/oversitedb?serverTimezone=UTC"
#slick.dbs.oversitedb.db.user = "root"
#slick.dbs.oversitedb.db.password = "MySQL2468012345"

dbinfo = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/oversitedb?serverTimezone=UTC"
    user = "root"
    password = "MySQL2468012345"
  }
}


#mysqldb = {
#  driver = "com.mysql.cj.jdbc.Driver",
#  url = "jdbc:mysql://localhost/example?serverTimezone=UTC",
#  user = "myuser",
#  password = "myuser",
#  connectionPool = disabled
