play.filters.disabled+=play.filters.csrf.CSRFFilter


# example database
slick.dbs.example.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.example.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.example.db.url = "jdbc:mysql://localhost/example?serverTimezone=UTC"
slick.dbs.example.db.user = "myuser"
slick.dbs.example.db.password = "myuser"

# oversitedb database
slick.dbs.oversitedb.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.oversitedb.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.oversitedb.db.url = "jdbc:mysql://localhost/oversitedb?serverTimezone=UTC"
slick.dbs.oversitedb.db.user = "myuser"
slick.dbs.oversitedb.db.password = "myuser"


#mysqldb = {
#  driver = "com.mysql.cj.jdbc.Driver",
#  url = "jdbc:mysql://localhost/example?serverTimezone=UTC",
#  user = "myuser",
#  password = "myuser",
#  connectionPool = disabled
