play.filters.disabled+=play.filters.csrf.CSRFFilter

dbinfo = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/oversitedb?serverTimezone=UTC"
    user = ""
    password = ""
  }
}

secretKey = "defaultKey"

uploadDirectory = "uploadDir"

migrationLocation = ""